General
---------------
* Performance improvements has been done in several places that will stop the sudden fps drops.

Questing
---------------
* Fixed a bug where the bot might get stuck in quest window while picking up or turning in a quest.

BGBuddy
----------------
* Will no longer move towards the start gate in Arathi Basin.

Quest Behaviors
----------------
* Fixed a bug where Quest Behavior core would still call the Combat Routine even while the combat was disabled by the profile.